<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <expanded>true</expanded>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Fabrication</name>
  <source>*/*@*</source>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#0080ff</frame-color>
   <fill-color>#0080ff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>Metallization (Alluminum Negative) [1/0]</name>
   <source>1/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#000000</frame-color>
   <fill-color>#800000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I0</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>Junctions (Positive EBeam) [2/0]</name>
   <source>2/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#c0c0c0</frame-color>
   <fill-color>#c0c0c0</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>0</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>Metallization (Aluminum Positive) [30/0]</name>
   <source>30/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#0000ff</frame-color>
   <fill-color>#a26c00</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style>I2</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>Metal Patch (Postive EBeam) [4/0]</name>
   <source>3/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#0000ff</frame-color>
   <fill-color>#ff8000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I11</dither-pattern>
   <line-style>I2</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>Metal Patch (Postive Laser) [3/0]</name>
   <source>4/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#000080</frame-color>
   <fill-color>#000080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>DevREc</name>
   <source>68/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#808000</frame-color>
   <fill-color>#91ff00</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style>I2</line-style>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>Writefield</name>
   <source>98/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#ddff00</frame-color>
   <fill-color>#ddff00</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>Design Size</name>
   <source>99/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#ffae00</frame-color>
   <fill-color>#ffae00</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>Chip Size</name>
   <source>100/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#800080</frame-color>
   <fill-color>#800080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>Dicing Marks</name>
   <source>158/1@1</source>
  </group-members>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#9580ff</frame-color>
  <fill-color>#9580ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>true</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Metallization (EBeam HC Positive) [6/0]</name>
  <source>6/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#0080ff</frame-color>
  <fill-color>#ffffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I2</dither-pattern>
  <line-style>I3</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>true</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Ground Exclusion Area</name>
  <source>133/1@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ffc280</frame-color>
  <fill-color>#ffc280</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>130/1@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ffa080</frame-color>
  <fill-color>#ffa080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>131/1@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#91ff00</frame-color>
  <fill-color>#91ff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>134/1@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ddff00</frame-color>
  <fill-color>#ddff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>135/1@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>154/1@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>222/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#8000ff</frame-color>
  <fill-color>#8000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>225/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#01ff6b</frame-color>
  <fill-color>#01ff6b</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>997/0@1</source>
 </properties>
 <name/>
 <custom-dither-pattern>
  <pattern>
   <line>..*...*...*...*...*...*...*...*</line>
   <line>.*.**.....**.**.....***..*...*.</line>
   <line>*...**...**..**....**.**....*..</line>
   <line>.....**.**...**...*******......</line>
   <line>..*...***....**..**.....**....*</line>
   <line>.*.....*.....**.**.......**..*.</line>
   <line>*...*...*...*...*...*...*...*..</line>
  </pattern>
  <order>1</order>
  <name>LINES_VIA</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>.....********...**...**.........</line>
   <line>.....********...**...**.........</line>
   <line>........**......**...**.........</line>
   <line>........**......**...**.........</line>
   <line>........**......**...**.........</line>
   <line>........**......**...**.........</line>
   <line>........**......**...**.........</line>
   <line>................................</line>
   <line>................................</line>
  </pattern>
  <order>2</order>
  <name>LINES_TII</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>....**.*.................****...</line>
   <line>..**.*.................**.*.....</line>
   <line>**.*.................**.*.......</line>
   <line>.*........****.....**.*.........</line>
   <line>...........****.**.*............</line>
   <line>..............**.*..............</line>
   <line>............**.*.****..........*</line>
   <line>..........**.*.....****......*.*</line>
   <line>........**.*...............*.**.</line>
   <line>......****...............*.**...</line>
  </pattern>
  <order>3</order>
  <name>ExclusionArea</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>****************</line>
  </pattern>
  <order>4</order>
  <name>LINES_H_BOLD</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
  </pattern>
  <order>5</order>
  <name>FILLED</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
  </pattern>
  <order>6</order>
  <name>DOTS</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*.......*.......</line>
   <line>.*.......*......</line>
   <line>..*.......*.....</line>
   <line>...*.......*....</line>
   <line>....*.......*...</line>
   <line>.....*.......*..</line>
   <line>......*.......*.</line>
   <line>.......*.......*</line>
   <line>*.......*.......</line>
   <line>.*.......*......</line>
   <line>..*.......*.....</line>
   <line>...*.......*....</line>
   <line>....*.......*...</line>
   <line>.....*.......*..</line>
   <line>......*.......*.</line>
   <line>.......*.......*</line>
  </pattern>
  <order>7</order>
  <name>LINES_DIAG_R</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
  </pattern>
  <order>8</order>
  <name>LINES_V_DENSE</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*....*..*.....*......</line>
   <line>...*...*...*....*.*.....</line>
   <line>....*.*....*...*****....</line>
   <line>.....*.....*..*.....*...</line>
  </pattern>
  <order>9</order>
  <name>LINES_VIA</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>**..</line>
   <line>*...</line>
   <line>....</line>
   <line>...*</line>
  </pattern>
  <order>10</order>
  <name>IM</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.**.</line>
   <line>**..</line>
   <line>*...</line>
   <line>....</line>
  </pattern>
  <order>11</order>
  <name>IMP</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..**</line>
   <line>.***</line>
   <line>**..</line>
   <line>**..</line>
  </pattern>
  <order>12</order>
  <name>IMPP</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*</line>
  </pattern>
  <order>13</order>
  <name/>
 </custom-dither-pattern>
 <custom-line-style>
  <pattern>*..</pattern>
  <order>1</order>
  <name>dotted-light</name>
 </custom-line-style>
</layer-properties>
