<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <expanded>true</expanded>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>X1 Quantum Circuits</name>
  <source>*/*@*</source>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#ffffff</frame-color>
   <fill-color>#8086ff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>Metallization (Alluminum Negative) [1/0]</name>
   <source>1/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#000000</frame-color>
   <fill-color>#800000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I0</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>Junctions (Positive EBeam) [2/0]</name>
   <source>2/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#0000ff</frame-color>
   <fill-color>#a26c00</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style>I2</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>Metal Patch (Postive EBeam) [4/0]</name>
   <source>3/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#0000ff</frame-color>
   <fill-color>#ff8000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I11</dither-pattern>
   <line-style>I2</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>Metal Patch (Postive Laser) [3/0]</name>
   <source>4/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#0080ff</frame-color>
   <fill-color>#ffffff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I2</dither-pattern>
   <line-style>I3</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>Ground Exclusion Area</name>
   <source>133/1@1</source>
  </group-members>
 </properties>

 <properties>
  <expanded>false</expanded>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>KQcircuits</name>
  <source>*/*@*</source>
  <group-members>
   <expanded>true</expanded>
   <frame-color/>
   <fill-color/>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern/>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>1t1-face</name>
   <source>*/*@*</source>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#2e6af3</frame-color>
    <fill-color>#2e6af3</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I11</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name/>
    <source>'1t1 base metal gap' 129/1@1</source>
   </group-members>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#6685f4</frame-color>
    <fill-color>#6685f4</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I0</dither-pattern>
    <line-style>I0</line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>true</transparent>
    <width>0</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name/>
    <source>'1t1 base metal gap wo grid' 130/1@1</source>
   </group-members>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#ffffff</frame-color>
    <fill-color>#ffffff</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I0</dither-pattern>
    <line-style>I0</line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name/>
    <source>'1t1 base metal addition' 131/1@1</source>
   </group-members>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#2e6af3</frame-color>
    <fill-color>#2e6af3</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I7</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>false</visible>
    <transparent>false</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name/>
    <source>'1t1 ground grid' 132/1@1</source>
   </group-members>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#9fb9f6</frame-color>
    <fill-color>#9fb9f6</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I1</dither-pattern>
    <line-style>I3</line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name/>
    <source>'1t1 ground grid avoidance' 133/1@1</source>
   </group-members>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#2e6af3</frame-color>
    <fill-color>#2e6af3</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I5</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>false</visible>
    <transparent>false</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name/>
    <source>'1t1 base metal gap for EBL' 134/1@1</source>
   </group-members>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#ffffff</frame-color>
    <fill-color>#abc1fd</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I0</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>false</visible>
    <transparent>false</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name/>
    <source>'1t1 waveguide path' 135/1@1</source>
   </group-members>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#0000ff</frame-color>
    <fill-color>#606060</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I0</dither-pattern>
    <line-style>I2</line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>true</transparent>
    <width>2</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name/>
    <source>'1t1 SIS junction' 136/1@1</source>
   </group-members>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#0000ff</frame-color>
    <fill-color>#ffb738</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I12</dither-pattern>
    <line-style>I2</line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>true</transparent>
    <width>2</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name/>
    <source>'1t1 SIS shadow' 137/1@1</source>
   </group-members>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#0000ff</frame-color>
    <fill-color>#800057</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I0</dither-pattern>
    <line-style>I2</line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>true</transparent>
    <width>2</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name/>
    <source>'1t1 SIS junction 2' 139/1@1</source>
   </group-members>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#fc98b8</frame-color>
    <fill-color>#fc98b8</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I9</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width/>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name/>
    <source>'1t1 SIS region' 138/1@1</source>
   </group-members>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#ffae00</frame-color>
    <fill-color>#ffae00</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I5</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name/>
    <source>'1t1 airbridge pads' 146/1@1</source>
   </group-members>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#ffb219</frame-color>
    <fill-color>#ffb219</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I11</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name/>
    <source>'1t1 airbridge flyover' 147/1@1</source>
   </group-members>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#000080</frame-color>
    <fill-color>#000080</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I0</dither-pattern>
    <line-style>I0</line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>true</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name/>
    <source>'1t1 chip dicing' 158/1@1</source>
   </group-members>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#c8fc99</frame-color>
    <fill-color>#c8fc99</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I0</dither-pattern>
    <line-style>I3</line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>true</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name/>
    <source>'1t1 underbump metallization' 148/1@1</source>
   </group-members>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#91ff00</frame-color>
    <fill-color>#91ff00</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I9</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name/>
    <source>'1t1 indium bump' 149/1@1</source>
   </group-members>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#218b82</frame-color>
    <fill-color>#218b82</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I11</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name/>
    <source>'1t1 through silicon via' 150/1@1</source>
   </group-members>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#9ad9db</frame-color>
    <fill-color>#9ad9db</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I1</dither-pattern>
    <line-style>I3</line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name/>
    <source>'1t1 through silicon via avoidance' 151/1@1</source>
   </group-members>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color/>
   <fill-color/>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern/>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>KQCircuits Labels</name>
   <source>*/*@*</source>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#05a8f3</frame-color>
    <fill-color>#05a8f3</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I1</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>false</visible>
    <transparent>false</transparent>
    <width>2</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name/>
    <source>'' 154/1@1</source>
   </group-members>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#ffaaba</frame-color>
    <fill-color>#ffaaba</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I1</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>false</visible>
    <transparent>false</transparent>
    <width>2</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name/>
    <source>'2b1 ports' 26/2@1</source>
   </group-members>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#800057</frame-color>
    <fill-color>#800057</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I5</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>top refpoints</name>
    <source>refpoints 225/0@1 #0..1</source>
   </group-members>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#800057</frame-color>
    <fill-color>#800057</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I5</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>false</visible>
    <transparent>false</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name/>
    <source>annotations 220/0@1</source>
   </group-members>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#800080</frame-color>
    <fill-color>#800080</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I9</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>false</visible>
    <transparent>false</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name/>
    <source>'annotations 2' 221/0@1</source>
   </group-members>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#c0c0c0</frame-color>
    <fill-color>#c0c0c0</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I0</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>false</visible>
    <transparent>true</transparent>
    <width>2</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name/>
    <source>'instance names' 222/0@1</source>
   </group-members>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#004080</frame-color>
    <fill-color>#004080</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I6</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>false</visible>
    <transparent>false</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name/>
    <source>'mask graphical rep' 223/0@1</source>
   </group-members>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#ffffff</frame-color>
    <fill-color>#bb0b82</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I23</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>false</visible>
    <transparent>false</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name/>
    <source>'waveguide length' 224/0@1</source>
   </group-members>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#960065</frame-color>
    <fill-color>#960065</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I5</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>2</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name/>
    <source>refpoints 225/0@1</source>
   </group-members>
  </group-members>
 </properties>

 <properties>
  <expanded>true</expanded>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>QFoundry PDK</name>
  <source>*/*@*</source>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#004080</frame-color>
   <fill-color>#004080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I11</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>3</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>PinRec</name>
   <source>997/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#004080</frame-color>
   <fill-color>#004080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>DevRec</name>
   <source>68/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#805000</frame-color>
   <fill-color>#000080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>3</width>
   <marked>true</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>Errors</name>
   <source>999/0@1</source>
  </group-members>
  <group-members>
   <expanded>true</expanded>
   <frame-color/>
   <fill-color/>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern/>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>Black Box</name>
   <source>*/*@*</source>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#6a547f</frame-color>
    <fill-color>#6a547f</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I6</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>2</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>CellSize</name>
    <source>13/2@1</source>
   </group-members>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#6a547f</frame-color>
    <fill-color>#6a547f</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I0</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>CellName</name>
    <source>15/2@1</source>
   </group-members>
  </group-members>
  <group-members>
   <expanded>true</expanded>
   <frame-color/>
   <fill-color/>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern/>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>Chip Size</name>
   <source>*/*@*</source>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#ede500</frame-color>
    <fill-color>#ede500</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I1</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>2</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>CHS</name>
    <source>100/0@1</source>
   </group-members>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#004080</frame-color>
    <fill-color>#004080</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I1</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>true</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>DLM (X1)</name>
    <source>1/3@1</source>
   </group-members>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#909090</frame-color>
    <fill-color>#909090</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I1</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>2</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>DCS (Single Die)</name>
    <source>100/1@1</source>
   </group-members>
   <group-members>
    <expanded>false</expanded>
    <frame-color>#00ff00</frame-color>
    <fill-color>#00ff00</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I1</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>true</transparent>
    <width>2</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>EXCPT</name>
    <source>0/3@1</source>
   </group-members>
  </group-members>
 </properties>

 
 <custom-dither-pattern>
  <pattern>
   <line>..*...*...*...*...*...*...*...*</line>
   <line>.*.**.....**.**.....***..*...*.</line>
   <line>*...**...**..**....**.**....*..</line>
   <line>.....**.**...**...*******......</line>
   <line>..*...***....**..**.....**....*</line>
   <line>.*.....*.....**.**.......**..*.</line>
   <line>*...*...*...*...*...*...*...*..</line>
  </pattern>
  <order>5</order>
  <name>LINES_VIA</name>
 </custom-dither-pattern>

 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>.....********...**...**.........</line>
   <line>.....********...**...**.........</line>
   <line>........**......**...**.........</line>
   <line>........**......**...**.........</line>
   <line>........**......**...**.........</line>
   <line>........**......**...**.........</line>
   <line>........**......**...**.........</line>
   <line>................................</line>
   <line>................................</line>
  </pattern>
  <order>5</order>
  <name>LINES_TII</name>
 </custom-dither-pattern>

 <custom-dither-pattern>
  <pattern>
   <line>....**.*.................****...</line>
   <line>..**.*.................**.*.....</line>
   <line>**.*.................**.*.......</line>
   <line>.*........****.....**.*.........</line>
   <line>...........****.**.*............</line>
   <line>..............**.*..............</line>
   <line>............**.*.****..........*</line>
   <line>..........**.*.....****......*.*</line>
   <line>........**.*...............*.**.</line>
   <line>......****...............*.**...</line>
  </pattern>
  <order>5</order>
  <name>EsclusionArea</name>
 </custom-dither-pattern>

 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>****************</line>
  </pattern>
  <order>1</order>
  <name>LINES_H_BOLD</name>
 </custom-dither-pattern>

 <custom-dither-pattern>
  <pattern>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
  </pattern>
  <order>2</order>
  <name>FILLED</name>
 </custom-dither-pattern>

 <custom-dither-pattern>
  <pattern>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
  </pattern>
  <order>3</order>
  <name>DOTS</name>
 </custom-dither-pattern>

 <custom-dither-pattern>
  <pattern>
   <line>*.......*.......</line>
   <line>.*.......*......</line>
   <line>..*.......*.....</line>
   <line>...*.......*....</line>
   <line>....*.......*...</line>
   <line>.....*.......*..</line>
   <line>......*.......*.</line>
   <line>.......*.......*</line>
   <line>*.......*.......</line>
   <line>.*.......*......</line>
   <line>..*.......*.....</line>
   <line>...*.......*....</line>
   <line>....*.......*...</line>
   <line>.....*.......*..</line>
   <line>......*.......*.</line>
   <line>.......*.......*</line>
  </pattern>
  <order>4</order>
  <name>LINES_DIAG_R</name>
 </custom-dither-pattern>

 <custom-dither-pattern>
  <pattern>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
  </pattern>
  <order>5</order>
  <name>LINES_V_DENSE</name>
 </custom-dither-pattern>

 <custom-dither-pattern>
  <pattern>
   <line>...*....*..*.....*......</line>
   <line>...*...*...*....*.*.....</line>
   <line>....*.*....*...*****....</line>
   <line>.....*.....*..*.....*...</line>
  </pattern>
  <order>5</order>
  <name>LINES_VIA</name>
 </custom-dither-pattern>

 <custom-dither-pattern>
  <pattern>
   <line>**..</line>
   <line>*...</line>
   <line>....</line>
   <line>...*</line>
  </pattern>
  <order>6</order>
  <name>IM</name>
 </custom-dither-pattern>

 <custom-dither-pattern>
  <pattern>
   <line>.**.</line>
   <line>**..</line>
   <line>*...</line>
   <line>....</line>
  </pattern>
  <order>7</order>
  <name>IMP</name>
 </custom-dither-pattern>

 <custom-dither-pattern>
  <pattern>
   <line>..**</line>
   <line>.***</line>
   <line>**..</line>
   <line>**..</line>
  </pattern>
  <order>8</order>
  <name>IMPP</name>
 </custom-dither-pattern>

</layer-properties>
