<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>d25</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>d25_scripts</group-name>
 <menu-path>tools_menu.d25.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>d25-dsl-xml</dsl-interpreter-name>
 <text>
# Read about 2.5d generator scripts in the User Manual in "Various Topics/The 2.5d View"

zz(name: "Substrate", fill: 0xBB8888) do
  z(input(100, 0),  -10.0 .. 0, fill: 0xBB8888)
end

#First Metalization
zz(name: "Metalization", fill: 0x888888) do
  z(input(100, 0) - input(130, 1) + input(131, 1), 0.0 .. 0.3)
end

#Junctions
zz(name: "Junctions", fill: 0x555555) do
  z(input(136, 1), 0.0 .. 0.3)
end

#Patches
zz(name: "Patches", fill: 0x555555) do
  z(input(137, 1), 0.0 .. 0.5)
end

#Air Bridges
zz(name: "Air Bridges", fill: 0xAAAAAA) do
  z(input(146, 1), 0.1 .. 3.0)
  z(input(147, 1), 3.0 .. 6.0)
end

</text>
</klayout-macro>
