<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <priority>2</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>
'''
This script is used to register the QFoundry menu in the KLayout GUI
'''
import pya 

def registerMenuItems():
    menu = pya.Application.instance().main_window().menu()
    
    s1 = "kqcircuits_menu"
    s2 = "qfoundry_menu"
    
    if not(menu.is_menu(s1 + "." + s2)):
      menu.insert_menu(s1 + ".end", s2, "QFoundry")
      menu.insert_separator(s1 + "."+s2, "QFoundry")

try:    
    registerMenuItems() 
except Exception as e:
    print(e)
    
    
</text>
</klayout-macro>
