<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># Python script

print('Starfish Log: Loading pchips_starfish library')

import os, pathlib, sys
import pya
from pya import *

library_module = 'pchips_starfish'


dir_path = os.path.dirname(os.path.realpath(__file__))
if dir_path not in sys.path:
    sys.path.append(dir_path)

# Read the files in the library's specific folder    
files = [f for f in os.listdir(os.path.join(os.path.dirname(
    os.path.realpath(__file__)),library_module)) if '.py' in pathlib.Path(f).suffixes  
    and '__init__' not in f 
    and '_library_definition' not in f]

#import pchips_starfish
import importlib

importlib.invalidate_caches()
pcells_=[]
for f in files:
    module = library_module+'.%s' % f.replace('.py','')  
    module = '%s' % f.replace('.py','')  
    
    print('Starfish Log: - found module: %s.%s' % (library_module, module))
    m = importlib.import_module('%s.%s' %(library_module, module) )
    pcells_.append(importlib.reload(m))
    importlib.reload(m)

# Load all the files in a library in KLayout    
# pchip: A standrad parametric chip layout library 
class Starfish_pchip_library(Library):

  def __init__(self):
    
    # Configure the library identifiers
    library = 'Starfish'
    self.technology=library
    self.description = "v0.0.1, Parametric layout library"
    
    # Save the path
    import os
    self.path = os.path.dirname(os.path.realpath(__file__))

    # Import all the GDS files from the library folder if any
    import os, fnmatch
    dir_path = os.path.normpath(os.path.join(os.path.dirname(os.path.realpath(__file__)), "./gds"))
    print('Starfish Log:  checking library path: %s' % dir_path)
    search_str = '*.[Oo][Aa][Ss]' # OAS
    for root, dirnames, filenames in os.walk(dir_path, followlinks=True):
        for filename in fnmatch.filter(filenames, search_str):
            file1=os.path.join(root, filename)
            print("Starfish Log: - reading %s" % file1 )
            self.layout().read(file1)
    search_str = '*.[Gg][Dd][Ss]' # GDS
    
    for root, dirnames, filenames in os.walk(dir_path, followlinks=True):
        for filename in fnmatch.filter(filenames, search_str):
            file1=os.path.join(root, filename)
            print("Starfish Log: - reading %s" % file1 )
            self.layout().read(file1)
  
                            
    # Create the PCell declarations
    for m in pcells_:
        class_name = m.__name__.replace(library_module+'.','')
        class_call = '%s()' % (class_name)
        print('Starfish Log: - register_pcell %s, %s' % (class_name,class_call))
        self.layout().register_pcell(class_name, eval(class_call))
        #self.layout().register_pcell('%s.%s'%(library_module, class_name), eval('%s.%s'%(class_call, class_call)))
                
    print('Starfish Log:  All paramteric chip cells have been registered')
    
    # Register us the library with the technology name
    # If a library with that name already existed, it will be replaced then.
    self.register(library)
    
    
# instantiate and register the library
Starfish_pchip_library()

</text>
</klayout-macro>
