<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>QFoundry DRC</description>
 <version/>
 <category>drc</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut>R</shortcut>
 <show-in-menu>true</show-in-menu>
 <group-name>drc_scripts</group-name>
 <menu-path>tools_menu.drc.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>drc-dsl-xml</dsl-interpreter-name>
 <text>
# DRC checks for the qfoundry PDK
# Read about DRC scripts in the User Manual under "Design Rule Check (DRC)"
# http://klayout.de/doc/manual/drc_basic.html
# https://klayout.de/doc/about/drc_ref_drc.html

report("qfoundry-PDK DRC")
excpt = input(111)

poly_al_sc = input("1","130/1").flatten.merged- excpt # &amp; input(130).flatten
poly_al_jj = input("2/0","50/0").flatten - excpt

devRec    =input(68,0).flatten
floorPlan =input(99).flatten
writeField = input(98).flatten
airbridge_pads    = input(146,1).flatten - excpt
airbridge_flyover = input(147,1).flatten - excpt
qw_airbridge_pad = input(6,10).flatten

poly_sc_pos = floorPlan.merged - (poly_al_sc)


# Check device overlaps (functional check)
overlaps = devRec.merged(2)
output(overlaps, "Devices","Devices cannot be overlapping.")

# Check junction overlap
intersection = poly_al_jj.and(poly_al_sc)
islands = intersection.merged
fragmented_devices = poly_al_jj.covering(islands, 2)
fragmented_devices.output("Junction Fragmented", "Junctions are extending multiple base aluminum sections.")


# Make sure the devices are within the floor plan layer region;
poly_al_sc.outside(floorPlan).output("Aluminum Boundary","Devices are out of the design boundary")
poly_al_jj.outside(floorPlan).output("Junction Boundary","Junctions are out of the design boundary")

overlap = poly_al_jj.overlapping(writeField.raw,2)
overlap.output("Junction misaligned","The junction overlaps more than one EBL writefield. Junctions need to be fully enclosed by a single writefield.")
outside = poly_al_jj.outside(writeField)
outside.output("Junctions outside WF","Junctions must be defined within a writefield boundary.")

wf_overlap = writeField.merged(2)
wf_overlap.output("WF Instance ill defined","It appears that more than one type of writefield is being defined or WF cells are overlapping.")


al_tol = 0.05
jj_tol = 0.005

# Dimensions of aluminum superconductive layer
poly_sc_pos.width(3.micron-al_tol,angle_limit(10)).output("wg width","Waveguide width minimum feature size violation; min 3 um")

spacing_errors = poly_sc_pos.clean.space(2.micron-al_tol,angle_limit(60))

output(spacing_errors, "wg space","Waveguide width minimum feature size violation; min 2000 nm")

poly_al_jj.width(0.2.micron-jj_tol).output("jj width","Junction width minimum feature size violation; min 250 nm")
poly_al_jj.space(0.2.micron-jj_tol,angle_limit(60)).output("jj space","Junction width minimum feature size violation; min 250 nm")


#airbridge_pads.and(poly_al_sc).output("Airbridges","Metalization in the airbridge pads is overlapping with the waveguide spacing.")
airbridge_pads.select_not_inside(airbridge_flyover).output("Airbridges","The pads of the airbridges needs to be fully covered by the flyover region.")

qw_airbridge_pad.and(poly_al_sc).output("Airbridges","Metalization in the airbridge pads is overlapping with the waveguide spacing.")


</text>
</klayout-macro>
